# Tomcat port
server.port=9406
spring.http.multipart.max-file-size=12GB
spring.http.multipart.max-request-size=12GB
spring.servlet.multipart.max-file-size = 1200000000000000MB
spring.servlet.multipart.max-request-size = 1200000000000000MB